#version 460
#extension GL_EXT_ray_tracing : require

hitAttributeEXT vec3 sphere_point;

void main()
{
  vec3 origin = gl_WorldRayOriginEXT;
	vec3 dir = normalize(gl_WorldRayDirectionEXT);
 
  float radius = 2;
  vec3 center = vec3(4,0,-4);

	vec3 oc = origin - center;

	float a = dot(dir, dir);
	float b = dot(oc, dir);
	float c = dot(oc, oc) - radius * radius;
	float discr = b*b - a*c;
	if (discr <= 0.0) return;
  
  float temp;
	temp = (-b - sqrt(discr)) / a;
	if (temp < gl_RayTmaxEXT && temp > gl_RayTminEXT) {
		vec3 p = origin + temp * dir;
		sphere_point = p;
		reportIntersectionEXT(temp, 0u);
		return;
	}
	temp = (-b + sqrt(discr)) / a;
	if (temp < gl_RayTmaxEXT && temp > gl_RayTminEXT) {
		vec3 p = origin + temp * dir;
		sphere_point = p;
		reportIntersectionEXT(temp, 0u);
		return;
	}
}